programa {
  funcao inicio() {
    escreva("Olá Mundo")
    escreva("\n")


    cadeia meunome = "Renan Henrique"


    escreva("Meu Nome É ", meunome)
    escreva("\n")
    escreva("\n")

    escreva("Nome De Parentes :")
    escreva("\n")
    escreva("\n")
    escreva("1. Mara Aparecida")
    escreva("\n")
    escreva("2. Valdomiro Viturino")
    escreva("\n")
    escreva("3. Alan César")
    escreva("\n")
    escreva("4. Camila Cristina")
    escreva("\n")
    escreva("5. Cicero Viturino")
    escreva("\n")
    escreva("6. Luana Rosa")
    escreva("\n")
    escreva("\n")

    inteiro primeiroNumero = 40
    inteiro segundoNumero  = 5
  
    escreva("Cálculos :")
    escreva("\n")
    escreva("\n")
    escreva("Esse É O Cálculo De Adição")
    escreva("\n")
    escreva("10+2 = ")  escreva(primeiroNumero+segundoNumero)
    escreva("\n")
    escreva("Esse É O Cálculo De Subtração")
    escreva("\n")
    escreva("10-2 = ") escreva(primeiroNumero-segundoNumero)
    escreva("\n")
    escreva("Esse É O Cálculo De Multiplicação")
    escreva("\n")
    escreva("10x2 = ")escreva(primeiroNumero*segundoNumero)
    escreva("\n")
    escreva("Esse É O Cálculo De Divisão")
    escreva("\n")
    escreva("10/2 = ")escreva(primeiroNumero/segundoNumero)
    escreva("\n")


   

  }
}
